# MovieSearchApp

app/: build.gradle
app/src/androidTest/java/com/kevnkemp/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevnkemp/moviesearch/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieList.kt  Search.kt  SearchAdapter.kt  SearchDB.kt  SearchDao.kt  SearchDatabase.kt  SearchList.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/kevnkemp/moviesearch/activities/: MainActivity.kt
app/src/main/java/com/kevnkemp/moviesearch/adapters/: MovieAdapter.kt  SearchAdapter.kt  SearchCursorAdapter.kt
app/src/main/java/com/kevnkemp/moviesearch/data/: Search.kt  SearchDao.kt  SearchDatabase.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/kevnkemp/moviesearch/fragments/: MovieDetail.kt  MovieList.kt  SearchSuggestions.kt
app/src/main/java/com/kevnkemp/moviesearch/objects/: Movie.kt  Search.kt
app/src/main/java/com/kevnkemp/moviesearch/util/: OnBottomReachedListener.kt  SearchUtil.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search_list.xml  fragment_search_suggestions.xml  row_layout.xml  search_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/kevnkemp/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
